<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            position: absolute;
            width: 1440px;
            height: 2318px;
            background-color: white;
            margin: 0 200px;
            border: 1px solid black;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            /* background-color: orange; */
            background-image: url("images/city.jpeg");
        }

        #smallPro {
            position: absolute;
            top: 0;
            left: 30px;
            width: 250px;
            height: 100%;
            font-size: 25px;
            color: white;
            line-height: 80px;
            /* background-color: red; */
        }

        #firstHeader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: black;
            /* opacity: 0.5; */
        }

        .headerItem {
            float: right;
            width: 100px;
            height: 50px;
            margin: 15px;
            margin-left: 30px;
            /* background-color: #676767; */
            color: white;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            opacity: 1 !important;

            /* cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状 */
            cursor: pointer;
        }

        .headerItem:nth-child(2) {
            background-color: #676767;
            border-radius: 5px;
            opacity: 1 !important;
        }

        #headerText {
            position: absolute;
            bottom: 150px;
            left: 100px;
            width: 1300px;
            height: 200px;
            /* background-color: red; */

            font-size: 62px;
            line-height: 200px;
            text-align: center;
            color: white;
        }

        .mainBody {
            /* background-color: blue; */
            width: 1100px;
            height: 1518px;

            position: absolute;
            top: 500px;
            left: 150px;
        }

        #purpose {
            position: absolute;
            top: 80px;
            left: 0;
            font-size: 35px;
            height: 40px;
        }

        #smallBody {
            width: 100%;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 0;

            display: flex;
            justify-content: space-between;
        }

        .smallItem {
            float: right;
            height: 250px;
            width: 250px;
            /* background-color: yellow; */
        }

        .smallItem p {
            font-size: 28px;
            height: 50px;
        }

        .smallItem img {
            width: 100%;
            height: 200px;

            /* position: absolute;
            bottom: 0; */
        }

        .bodyCourse {
            height: 1040px;
            width: 100%;
            /* background-color: orange; */
            position: absolute;
            top: 400px;
            left: 0;
        }

        #courseHeader {
            width: 100%;
            height: 200px;
            /* background-color: red; */
            line-height: 200px;
            text-align: center;
            font-size: 40px;
        }

        .courseItem {
            width: 100%;
            height: 200px;
            /* background-color: blue; */
            margin-bottom: 10px;
        }

        .courseItem img {
            float: left;
            width: 160px;
            height: 160px;
            border-radius: 80px;
        }

        .introduce {
            width: 900px;
            height: 200px;
            float: right;
            /* background-color: orange; */
        }

        .introduceHeader {
            width: 100%;
            height: 60px;
            font-size: 35px;
        }

        .introduceText {
            width: 100%;
            font-size: 20px;
        }

        /*  */

        .footer {
            position: absolute;
            /* padding: 40px; */
            bottom: 0;
            left: 0;
            background-color: #dddddd;
            width: 100%;
            height: 300px;
        }

        .courseItem:first-child {
            position: absolute;
            top: 210px;
            left: 0;
        }

        #footTextWrap {
            width: 250px;
            height: 50px;
            position: absolute;
            top: 125px;
            left: 125px;
            /* border: 1px solid black; */
        }

        .footerText {
            float: left;
            height: 50px;
            width: 50px;
            margin-right: 20px;
            background-color: #343434;
            border-radius: 25px;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            color: white;
            /* font-weight: bold; */
        }

        .footerItem {
            width: 150px;
            height: 250px;
            /* background-color: orange; */
            float: right;
            margin-right: 50px;
            margin-top: 50px;
        }

        .footerItem:first-child {
            margin-right: 100px;
        }

        .footerItem p {
            line-height: 30px;

        }

        .footerHeader {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 30px;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div id="firstHeader">
                <div id="smallPro">智能小程序</div>
                <div class="headerItem">管理中心</div>
                <div class="headerItem">开源联盟</div>
                <div class="headerItem">服务市场</div>
                <div class="headerItem">交流中心</div>
                <div class="headerItem">开发文档</div>
            </div>
            <div id="headerText">百度前端训练营2021开营了, 赶紧报名吧！</div>
        </div>

        <div class="mainBody">
            <div class="bodyHeade1">
                <div id="purpose">我们的宗旨</div>
                <div id="smallBody">
                    <div class="smallItem">
                        <p>自律独立思考</p>
                        <img src="./images/street.jpeg" alt="">
                    </div>
                    <div class="smallItem">
                        <p>实践</p>
                        <img src="./images/street.jpeg" alt="">
                    </div>
                    <div class="smallItem">
                        <p>总结回顾</p>
                        <img src="./images/street.jpeg" alt="">
                    </div>
                    <div class="smallItem">
                        <p>分享交流</p>
                        <img src="./images/street.jpeg" alt="">
                    </div>
                </div>
            </div>

            <div class="bodyCourse">
                <div id="courseHeader">
                    课程安排
                </div>

                <div class="courseItem">
                    <img src="./images/people.jpeg" alt="">
                    <div class="introduce">
                        <div class="introduceHeader">
                            第一课 这是课程名字
                        </div>
                        <div class="introduceText">
                            这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，
                            这是课程内容的概要，这是课程内容的概要。
                        </div>
                    </div>
                </div>
                <div class="courseItem">
                    <img src="./images/people.jpeg" alt="">
                    <div class="introduce">
                        <div class="introduceHeader">
                            第二课 这是课程名字
                        </div>
                        <div class="introduceText">
                            这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，
                            这是课程内容的概要，这是课程内容的概要。
                        </div>
                    </div>
                </div>
                <div class="courseItem">
                    <img src="./images/people.jpeg" alt="">
                    <div class="introduce">
                        <div class="introduceHeader">
                            第三课 这是课程名字
                        </div>
                        <div class="introduceText">
                            这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，
                            这是课程内容的概要，这是课程内容的概要。
                        </div>
                    </div>
                </div>
                <div class="courseItem">
                    <img src="./images/people.jpeg" alt="">
                    <div class="introduce">
                        <div class="introduceHeader">
                            第四课 这是课程名字
                        </div>
                        <div class="introduceText">
                            这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，这是课程内容的概要，
                            这是课程内容的概要，这是课程内容的概要。
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">

            <div id="footTextWrap">
                <div class="footerText">I</div>
                <div class="footerText">F</div>
                <div class="footerText">E</div>
            </div>

            <div class="footerItem">
                <p class="footerHeader">Links</p>
                <p>百度技术培训中心</p>
                <p>百度技术</p>
                <p>技术培训中心</p>
                <p>百度技术培训中心</p>
                <p>百度技术</p>
            </div>
            <div class="footerItem">
                <p class="footerHeader">Links</p>
                <p>百度技术培训中心</p>
                <p>百度技术</p>
                <p>技术培训中心</p>
                <p>百度技术培训中心</p>
                <p>百度技术</p>
            </div>
            <div class="footerItem">
                <p class="footerHeader">Links</p>
                <p>百度技术培训中心</p>
                <p>百度技术</p>
                <p>技术培训中心</p>
                <p>百度技术培训中心</p>
                <p>百度技术</p>
            </div>
        </div>
    </div>

</body>

</html>