<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            height: 250px;
        }

        .box1{
            float: left;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 5px solid #3daf7c;
        }

        .box2{
            float: left;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 5px double #3daf7c;
        }

        .box3{
            float: left;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 5px dashed #3daf7c;
        }

        .box4{
            float: left;
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 5px dotted #3daf7c;
        }

        .box5{
            float: left;
            margin: 10px;
            height: 170px;
            width: 170px;
            border: 20px groove #5affb5 ;
        }

        .box6{
            float: left;
            margin: 10px;
            height: 170px;
            width: 170px;
            border: 20px ridge #215b40 ;
        }

        .box7{
            float: left;
            margin: 10px;
            height: 170px;
            width: 170px;
            border: 20px inset #215b40 ;
        }

        .box8{
            float: left;
            margin: 10px;
            height: 170px;
            width: 170px;
            border: 20px outset #215b40 ;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

    <div class="wrap">
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>

</body>
</html>