<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
            height: 100px;
            background-color: blue;
            width: 100%;
        }

        .box2{
            position: fixed;
            top: 0;
            height: 100px;
            background-color: orange;
            width: 100%;
        }

        .box3{
            height: 500px;
            background-color: red;
            width: 100%;
        }

        .box4{
            height: 500px;
            background-color: yellow;
            width: 100%;
        }

        .box5{
            height: 500px;
            background-color: gray;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>