<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #3598db;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            color: white;
            text-transform: uppercase;
            margin: 20px;
            float: left;
        }

        .text{
            width: 0;
            height: 0;
            float: left;
            border-top: 100px #cf2323 solid;
            border-bottom: 100px #008001 solid;
            border-left: 100px #4b4aba solid;
            border-right: 100px #dfdf43 solid;
            /* text-align: center; */
            line-height: 0;
            margin: 20px;
        }

        .box3{
            width: 100px;
            height: 100px;
            text-align: center;
            font-weight: bold;
            line-height: 100px;
            border-radius: 50%;
            border: 50px #e74c3c solid;
            float: left;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>CSS TEMPLATES using border radius</h1>
        <div class="box1">Blue</div>
        <div class="box2"><span class="text">TRIANGLE</span></div>
        <div class="box3">Red</div>
    </div>
</body>

</html>