<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #allBox {
            display: flex;
            flex-direction: column;
            position: relative;
            border: 2px solid red;
            height: 80vh;
            width: 100%;
            margin: 5px auto;
            border-radius: 10px;
        }

        #headerBox {
            height: 100px;
            width: 99%;
            margin: 0.5%;
            background-color: #d51f3d;
            border-radius: 15px;
            border: 2px solid black;
            text-align: center;
        }

        #mainwrap {
            margin: 0.5%;
            border-radius: 15px;
            border: 2px solid black;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        #left {
            margin: 5px;
            border-radius: 15px;
            width: 200px;
            border: 2px solid black;
            background-color: #d51f3d;
        }

        #center {
            margin: 5px;
            border-radius: 15px;
            width: 100%;
            border: 2px solid black;
        }

        #right {
            margin: 5px;
            border-radius: 15px;
            width: 200px;
            border: 2px solid black;
            background-color: #d51f3d;
        }

        #footerBox {
            /* position: absolute; */
            float: bottom;
            /* bottom: 5px; */
            width: 99%;
            height: 100px;
            margin: 0.5%;
            background-color: #d51f3d;
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="allBox">
        <div id="headerBox">
            <p id="whiteText">头部</p>
        </div>
        <div id="mainwrap">
            <div id="left"></div>
            <div id="center"></div>
            <div id="right"></div>
        </div>
        <div id="footerBox"></div>
    </div>
</body>

</html>