<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            position: absolute;
            height: 600px;
            width: 400px;
            border: 1px solid black;
            margin: 10px auto;
            text-align: center;
        }

        h2{
            margin-top: 150px;
            color: white;
        }

        p{
            margin: 20px;
            color: white;
        }

        a{
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            height: 50px;
            width: 200px;
            color: white;
            border: 1px solid white;
            margin: 1px auto;
        }

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 600px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <figure>
        <figcaption>
            <!--文字内容自定-->
            <h2>Beauty Makeup</h2>
                <p>
                  Every Girl loves to be beautiful.
                  <br>
                  As the saying goes, there are no ugly Girl in the world.Only lazy women
                </p>
                <a href="#">Get in Touch</a>
        </figcaption>
        <img src="./image/mountain.jpeg">
        <!--图片内容自定-->
    </figure>
</body>
</html>