<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            height: 50px;
            width: 500px;
            border-bottom: 1px solid #dedede;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 50px;
            width: 100px;
            float: left;
            text-align: center;
            line-height: 50px;
        }

        li {
            text-decoration: none;
            color: #428bca;
        }

        a:link,
        a:visited,
        a:focus {
            color: blue;
        }

        li:active {
            border: 1px solid grey;
            border-bottom: 1px solid white;

            color: grey;
            z-index: 100;
        }
    </style>
</head>

<body>
    <ul>
        <li>TAB1</li>
        <li>TAB2</li>
        <li>TAB3</li>
    </ul>
</body>

</html>