<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url("./images/smile.jpeg");
            width: 480px;
            height: 480px;
            overflow: hidden;
            animation: divmove 2s steps(17) infinite;
            /* 17 就是帧数 */
        }

        @keyframes divmove {
            0% {
                background-position: 0px 0;
            }

            100% {
                background-position: 0 -8160px;
                /* 图片总宽度 */
            }

        }
    </style>
</head>

<body>
    <div class="box1">
        <!-- <img src="./images/smile.jpeg" alt=""> -->
    </div>
</body>

</html>