<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: grid;
            grid-auto-columns: 140px;
            grid-auto-rows: 140px;
            grid-gap: 20px;
        }

        .box1{
            background-color: #3174dc;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            border-radius: 5px;
        }

        .box2{
            background-color: #3174dc; 
            grid-column-start: 3;
            grid-column-end: 5;
            border-radius: 5px;
        }

        .box3{
            background-color: #3174dc; 
            grid-column-start: 5;
            grid-column-end: 6;
            border-radius: 5px;
        }

        .box4{
            background-color: #3174dc; 
            grid-column-start: 6;
            grid-column-end: 7;
            border-radius: 5px;
        }

        .box5{
            background-color: #3174dc; 
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            border-radius: 5px;
        }

        .box6{
            background-color: #3174dc; 
            grid-column-start: 4;
            grid-row-start: 3;
            border-radius: 5px;
        }

        .box7{
            background-color: #3174dc; 
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 4;
            border-radius: 5px;
        }

        .box8{
            background-color: #3174dc; 
            grid-column-start: 4;
            grid-row-start: 2;
            border-radius: 5px;
        }

        .box9{
            background-color: #3174dc; 
            grid-column-start: 1;
            grid-row-start: 3;
            border-radius: 5px;
        }

        .box10{
            background-color: #3174dc; 
            grid-column-start: 2;
            grid-row-start: 3;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
    </div>
</body>
</html>