<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            position: absolute;
            height: 400px;
            width: 80%;
            border: 1px solid black;
            margin: 1% 10%;
        }

        .left{
            position: relative;
            width: 100px;
            height: 100%;
            float: left;
            background-color: #d16aa5;
        }

        .center{
            height: 100%;
            width: 100%;
            background-color: #86a8e7;
        }

        .right{
            width: 100px;
            height: 100%;
            float: right;
            position: relative;
            top: -100%;
            background-color: #008b74;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>