<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            /* background-color: gray; */
            border: 2px solid gray;
        }

        .boxL{
            width: 600px;
            /* background-color: red; */
        }

        .box1{
            float: left;
            width: 33%;
            line-height: 100px;
            text-align: center;
            color: #888888;
        }

        .box2{
            float: left;
            width: 33%;
            line-height: 100px;
            text-align: center;
            color: #888888;
        }

        .box3{
            float: left;
            width: auto;
            line-height: 100px;
            text-align: center;
            color: #888888;
        }

        .boxR{
            width: 200px;
            /* background-color: red; */
            line-height: 100px;
            text-align: center;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="boxL">
            <div class="box1">HOME</div>
            <div class="box2">BLOG</div>
            <div class="box3">ARTICLE</div>
        </div>

        <div class="boxR">
            CONTACT
        </div>
    </div>
</body>
</html>